# PhotonFileValidator

./: .gitignore  pom.xml
PhotonFileValidator/: pom.xml
PhotonFileValidator/src/main/java/photon/application/: MainForm.java
PhotonFileValidator/src/main/java/photon/application/base/: BaseForm.java  BaseFrame.java
PhotonFileValidator/src/main/java/photon/application/dialogs/: InformationDialog.java  SaveDialog.java
PhotonFileValidator/src/main/java/photon/application/utilities/: PhotonCalcWorker.java  PhotonFixWorker.java
PhotonFileValidator/src/main/java/photon/file/parts/: PhotonFileHeader.java  PhotonFilePreview.java  PhotonLayer.java
PhotonFileValidator/src/main/java/photon/file/ui/: PhotonAaPanel.java  PhotonEditPanel.java  PhotonLayerImage.java
photon-file-editor/: pom.xml
photon-file-editor/src/main/java/com/github/greenwoodma/sphericalwave/: PhotonFileEditor.java
photon-file-library/: pom.xml
photon-file-library/src/main/java/photon/file/: PhotonFile.java
photon-file-library/src/main/java/photon/file/parts/: PhotonFileHeader.java  PhotonFileLayer.java  PhotonFilePreview.java
photon-file-welder/: pom.xml
photon-file-welder/src/main/java/com/github/greenwoodma/sphericalwave/: PhotonFileWelder.java
src/main/java/: Scratch.java
src/main/java/photon/application/: MainForm.java
src/main/java/photon/application/base/: BaseForm.java  BaseFrame.java
src/main/java/photon/application/dialogs/: EditDialog.java  FixDialog.java
src/main/java/photon/application/utilities/: PhotonCalcWorker.java  PhotonLoadWorker.java
src/main/java/photon/file/: PhotonFile.java
src/main/java/photon/file/parts/: PhotonFileLayer.java  PhotonFilePreview.java  PhotonInputStream.java  PhotonLayer.java
src/main/java/photon/file/ui/: PhotonLayerImage.java
src/photon/application/utilities/: MainUtils.java
