<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.greenwoodma</groupId>
  <artifactId>spherical-wave</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SphericalWave</name>

  <modules>
    <module>PhotonFileValidator</module>
    <module>photon-file-library</module>
    <module>photon-file-editor</module>
    <module>photon-file-welder</module>
  </modules>
</project>
