<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.greenwoodma</groupId>
  <artifactId>photon-file-editor</artifactId>
  <version>0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Photon File Editor</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.github.greenwoodma</groupId>
        <artifactId>photon-file-library</artifactId>
        <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.pushing-pixels</groupId>
      <artifactId>radiance-flamingo</artifactId>
      <version>2.0.1</version>
    </dependency>

  </dependencies>

</project>
